# Copyright 2024 Kristoffer Winther Balling
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# Continuous integration configuration

---

name: "Continuous Integration"

on:
  pull_request:
  push:
    branches:
      - "main"
  schedule:
    - cron: "0 0 * * 0"

permissions:
  contents: "read"
  issues: "write"
  statuses: "write"

jobs:
  typos:
    name: "Typos"
    runs-on: "ubuntu-22.04"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4.1.1"
      - name: "Check typos"
        uses: "crate-ci/typos@v1.19.0"

  lychee:
    name: "Links"
    runs-on: "ubuntu-22.04"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4.1.1"
      - name: "Link Checker"
        id: "lychee"
        uses: "lycheeverse/lychee-action@v1.9.3"
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: "Create Issue From File"
        if: "env.lychee_exit_code != 0"
        uses: "peter-evans/create-issue-from-file@v5.0.0"
        with:
          title: "Link Checker Report"
          content-filepath: "./lychee/out.md"
          labels: "report, automated issue"

  linter:
    name: "Linter"
    runs-on: "ubuntu-22.04"

    steps:
      - name: "Checkout Code"
        uses: "actions/checkout@v4.1.1"
        with:
          fetch-depth: 0

      - name: "Lint"
        uses: "super-linter/super-linter@v5.7.2"
        env:
          VALIDATE_ALL_CODEBASE: false
          DEFAULT_BRANCH: "main"
          LINTER_RULES_PATH: "."
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

  test:
    needs:
      - "linter"
    runs-on: "ubuntu-22.04"
    strategy:
      fail-fast: false
      matrix:
        config:
          - image: "ubuntu"
            tag: "22.04"
    steps:
      - name: "checkout"
        uses: "actions/checkout@v4.1.1"
        with:
          path: "${{ github.repository }}"
      - name: "molecule"
        uses: "balling-dev/molecule-action@v1.0.0"
        with:
          image: "${{ matrix.config.image }}"
          tag: "${{ matrix.config.tag }}"
